<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Web page - Pizza</title>
        <meta charset="utf-8">
        <style>
        
        h1 { 
        font-size: 60px;
        font-family: "Helvetica" ;
        text-align: center}

          h2  { 
        font-size: 2em;
        font-family: serif ;
        margin: 50px}
        
        p {  font-size: 17px ;
        margin: 50px}
        
        .Ăşvod {
            line-height: 1.5em}
            
            #container  {
            margin: auto}
            
            img  { width: 1200px;
           margin: 1px auto; 
           display: block;} 
            
            
            
      #pizza-history  {margin: 5px }

        
         </style>


    </head>
    <body>
        <h1>Pizza</h1>
       <div id="container">
        <h2>Historia.</h2> 
        
        <p  class= "Ăşvod" > Pizza pochadza z Neapolu, teda z juzneho Talianska. <br> </p>
        

<p class= "Ăşvod"> <strong>Zaciatky</strong>: Pizza sa na zaciatku skor podobala na chlebovu placku ktorej historia siaha az do starovekeho Egypta a Ryma kde ludia piekli na horucich kamenoch a pripravovali placky z muky a vody a ochutene bylinkami.. Pribeh talianskej pizze si mozete precitat tu <a href="file:///C:/Users/Laci/Documents/website3%20Solymos.html"> Pribeh </a></p>
  </p>

<p class= "Ăşvod"> <strong>Slovo pizza</strong>: Slovo pizza je odvodene z talianskeho slova pincea. <br> </p>


<p class= "Ăşvod"> <strong>Vyvoj</strong>: Dalsi vyvoj pizze nastal ked sa zvysila vyroba syru a pestovania paradajok sa stal dalsi vyvoj pizze. Viac o tom najdete tu <a href="https://dobruchut.aktuality.sk/clanok/35060/pizza-po-stopach-minulosti/">TU </a> </p>

<p class= "Ăşvod"> <strong>Recept</strong>: Aj ked originalna je margherita (syr, paradajky, paradajkovy zaklad) v dnesnej dobe mozeme pizzu pripravit na tisicky sposobov,mozeme na nu dat "topping" aky len chceme (ako napriklad ananas, sampiony, sunku, kukuricu....) <a href="file:///C:/Users/Laci/Documents/website2%20Solymos.html"> Recept </a></p>

     
      
        
    </body>
</html>


<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Web page - Pizza</title>
        <meta charset="utf-8">
        <style>
        
        h1 { 
        font-size: 60px;
        font-family: "Helvetica" ;
        text-align: center}

          h2  { 
        font-size: 2em;
        font-family: serif ;
        margin: 50px}
        
        p {  font-size: 17px ;
        margin: 50px}
        
        .Ăşvod {
            line-height: 1.5em}
            
            #container  {
            margin: auto}
            
            img  { width: 1200px;
           margin: 1px auto; 
           display: block;} 
            
            
            
      #pizza-recipe  {margin: 5px }

        
         </style>


    </head>
    <body>
        <h1>Recept</h1>
       <div id="container">
      
        
        <p  class= "Ăşvod" > 500 g hladkej muky, 1 CL soli, 1/2 cerstvého drozdia, 1 PL trstinového cukru, 2 PL olivoveho oleja, 250 ml vlaznej vody. a cesto mám veľkú plastovú misu. Zmiešam si v nej najprv vlažnú vodu (dôležitá je teplota), s čerstvým príp. sušeným droždím a cukrom. Posypeme na vrch trošku múky a necháme prikryté utierkou na teplom mieste cca 10 – 20 min. kým nezačnú bublinky.

V druhej mise si pripravime cesto – muku, olivový olej, sol a nasledne pridame aj kvasok. Ja cesto miesim ručne, ale je určite skvelé použiť mixér. Podstatné je, že miesime dovtedy, kým sa cesto pekne neodliepa od misky. Počas miesenia teda pridávame vodu/ múku podľa potreby. Následne vytvoríme bochníček, posypeme múkou a prekryjeme. Opäť necháme na teplom mieste odstáť zruba polhodinku. Medzičasom kontrolujeme, či nám náhodou nekypí z misky:) Podrobnejsi postup najdete ked kliknete na obrazok.
  
        <br>
 
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiqwcP2xIzqAhXCGxgKHemaCSkYABABGgJsZQ&ohost=www.google.com&cid=CAESQOD2tw6qzPkWdy-ABNWiRfO3ZFxGdJ0zl-OytqMGF2yYXX9fWL77XMCGS9FG9w7l4QBWPrZDWJ2P2RR_vn3gOCg&sig=AOD64_1P376x--eJplO0JbwSE-B5nAoJZw&q=&ved=2ahUKEwipyLz2xIzqAhXiy6YKHaAJBlUQ0Qx6BAgMEAE&adurl="> 

        <img src="https://www.pizzeriaviennagate.sk/images/pizza_prosciutto_celozrnna_bezlepkova_bezlaktozova__e02c850ef8733e05.jpg" width="1504">    
    
        
      
        
    </body>
</html>

<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Web page - Pizza</title>
        <meta charset="utf-8">
        <style>
        
        h1 { 
        font-size: 60px;
        font-family: "Helvetica" ;
        text-align: center}

          h2  { 
        font-size: 2em;
        font-family: serif ;
        margin: 50px}
        
        p {  font-size: 17px ;
        margin: 50px}
        
        .Ăşvod {
            line-height: 1.5em}
            
            #container  {
            margin: auto}
            
            img  { width: 1200px;
           margin: 1px auto; 
           display: block;} 
            
            
            
      #pizza-hostory  {margin: 5px }

        
         </style>


    </head>
    <body>
        <h1>Pribeh talianskej pizze alebo co o nej este neviete</h1>
       <div id="container">
      
        
        <p  class= "Ăşvod" > svete snad niet cloveka, ktoremu by nechutila. Mala alebo velka, slana alebo sladka, s masom ci bez neho, kazdy mame svojho favorita. Skvele obcerstvenie k oblubenemu televiznemu programu, vhodnáa volba pre romanticku veceru ale aj chutne denne menu pre celu rodinu. Rec je o tradicnej talianskej pizzi.
Hoci uz v starovekom Grecku poznali okruhle ploche chrumkave cesto, moderna pizza, ktorúu jedavame dnes, ma svoje korene na Apeninskom polostrove v mestecku Neapol. Napriek tomu, ze vacsina Slovakov konzumuje castejsie pizzu ako bryndzove halusky, tieto fakty ste o nej urcite netusili:
Kralovska Marguerita
Vdaka tomu, ze sa v 18. storoci predavala lacno, stala sa popularnym jedlom hlavne v castiach mestskej chudoby. Chrumkave cesto s paradajkovym zakladom, syrom a bazalkou je vobec prvym najstarsím druhom klasickej talianskej pizze, ktoru pozname aj pod nazvom Marguerita.
História hovorí, že pri návšteve mestečka Neapol navštívil kráľ Umberto so svojou manželkou Margheritou lokálnu reštauráciu, kde im pripravili pizzové cesto s prílohami v národných farbách Talianska. Dodnes je pizza Marguerita jednou z najtradičnejších druhov, ktorá je súčasťou základného menu v každej dobrej pizzérií.
Experiment s názvom Hawai
Buď ju miluješ, alebo nenávidíš. Autorom receptu pre Pizzu Hawai je grécky kuchár Sam Panopoulos, ktorý sa v pizzérií v kanadskom Ontáriu rozhodol skombinovať slaninu s ananásom. Ku podivu si jeho experiment našiel svojich fanúšikov. Zatiaľ čo niektorí na originálnu kombináciu chutí nedajú dopustiť, iní zastávajú názor, že by sa navzájom nemali miešať.
Najväčší konzumenti? Taliani to nie sú
Číselné fakty uvádzajú, že ročne si ľudia vo svete objednajú približne päť miliárd pízz, pričom priemerný Talian zje približne 45 pízz ročne. Napriek tomu ani zďaleka nie sú jej najväčšími konzumentmi. Pokiaľ prvenstvo tipujete Američanom aj v tomto prípade sa mýlite. Najväčšími spotrebiteľmi sú prekvapivo Nóri, ktorí pizzu konzumujú s obľubou hlavne vo forme mrazeného polotovaru.  
    
    
      
        
    </body>
</html>

